<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        />

    <View
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <ListView
        android:id="@+id/Music_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolbar"
        android:divider="@null"
        />

    <include layout="@layout/playarea"/>
</RelativeLayout>