<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <TextView
        android:id="@+id/Local_Music"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start"
        android:padding="20dp"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingStart="50dp"
        android:text="本地音乐" />

    <View
        android:layout_below="@id/Local_Music"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/Like_Music"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Local_Music"
        android:gravity="start"
        android:padding="20dp"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingStart="50dp"
        android:text="我的收藏" />

    <View
        android:layout_below="@+id/Like_Music"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/History_Music"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Like_Music"
        android:gravity="start"
        android:padding="20dp"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingStart="50dp"
        android:text="最近播放" />

    <View
        android:layout_below="@+id/History_Music"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <include layout="@layout/playarea"/>

</RelativeLayout>