<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        />

    <View
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <com.example.wuk.neteasecloudmusic.LrcView
        android:id="@+id/lrc"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_above="@+id/seekBar"
        android:layout_below="@+id/myToolbar"/>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_below="@+id/myToolbar">
        <com.example.wuk.neteasecloudmusic.LrcView
            android:id="@+id/lrc"
            android:layout_width="match_parent"
            android:layout_height="440dp"/>
    </ScrollView>-->

    <View
        android:id="@+id/segmentLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"
        android:layout_above="@+id/playMenu"/>

    <LinearLayout
        android:id="@+id/playMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/playStyle"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@mipmap/loop"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/pre"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:src="@mipmap/oh"/>
        <ImageButton
            android:id="@id/playAndPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:src="@mipmap/pause"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:src="@mipmap/fuck"/>
        <ImageButton
            android:id="@+id/like"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@mipmap/love"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@id/segmentLine">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="00:00"/>

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:max="100"
            android:layout_gravity="center"
            android:progress="0"
            />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>