<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        />

    <View
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <LinearLayout
        android:id="@+id/Local"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/myToolbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@mipmap/local"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/Local_Music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="start"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="本地音乐" />

    </LinearLayout>

    <View
        android:layout_below="@id/Local"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/Local"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@mipmap/love"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/Like_Music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="start"
            android:padding="20dp"
            android:text="我的收藏" />
    </LinearLayout>

    <View
        android:layout_below="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:id="@+id/History"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/like">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@mipmap/time"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/History_Music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="start"
            android:padding="20dp"
            android:text="最近播放" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListMenu"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:layout_below="@+id/History">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="#EEEEEE"
            android:src="@mipmap/down"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="创建的歌单"
            android:textSize="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="#EEEEEE"/>

        <Button
            android:id="@+id/addList"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="新建歌单"
            android:textColor="#777777"
            android:textSize="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="#EEEEEE"/>
    </LinearLayout>

    <ListView
        android:id="@+id/MusicLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListMenu"
        android:divider="@null">
    </ListView>

    <include layout="@layout/playarea"/>

</RelativeLayout>