<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Music_id"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/Music_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="16dp"
                android:gravity="left"
                android:padding="5dp"
                android:maxEms="20"
                android:singleLine="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Artist"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textSize="12dp"
                android:gravity="left"
                android:paddingLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

</LinearLayout>