<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MusicList_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxEms="8"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="#ffffff"
            android:textSize="16dp"
            android:padding="5dp"
            android:text="我创建的歌单"
            />

        <TextView
            android:id="@+id/songNum"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:maxEms="8"
            android:singleLine="true"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="0首"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DDDDDD"/>
    </LinearLayout>

</LinearLayout>