<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#65cb65"
    android:alpha="0.7">
    <!--android:background="#65cb65"  -->

    <ImageView
        android:id="@+id/playtag"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/currentmusic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="#f00"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally = "true"
        android:focusable ="true"
        android:focusableInTouchMode="true"/>

    <ImageButton
        android:id="@+id/pre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:layout_weight="1"
        android:background="#dd00dd"/>

    <ImageButton
        android:id="@+id/playandpause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#dd00dd"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#dd00dd"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>