<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playarea"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/Music_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/pause"
            android:adjustViewBounds="true"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Music_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxEms="8"
                android:textStyle="bold"
                android:singleLine="true"
                android:background="#ffffff"
                android:textSize="16dp"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                />

            <TextView
                android:id="@+id/Artist"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="12dp"
                android:maxEms="8"
                android:singleLine="true"
                android:background="#ffffff"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@mipmap/oh" />

        <ImageButton
            android:id="@+id/playAndPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@mipmap/pause"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@mipmap/fuck"/>
    </LinearLayout>

</LinearLayout>